/* 
PLY file library for adding to and creating plyfiles. 
PLY file structure crated from info off

*/

#include <stdio.h>
#include <time.h>
#include <string.h>
#include "../Main/Scan_data.h"

#include "plylib.h"

#define PLY_HEADER 		"ply\n\
format ascii 1.0\n\
comment %s\n\
element vertex %d\n\
property float x\n\
property float y\n\
property float z\n\
element face 0\n\
property list uchar int vertex_indices\n\
end_header\n"

//prototypes


int Save_PLY(struct Scan_data scan){
	time_t timer;
	struct tm * currenttime;
	FILE * PLYfile;
	char timestring[MAX_TIMESTRING];
	char Filelocation[MAX_TIMESTRING];
	char debugstring[100];
	int x, y;

    Debug_CPUtime("Start saving ply...");

	float** array = scan.Data;

	time(&timer); // get time
	currenttime = localtime(&timer); // set to timezone
	strftime( timestring, MAX_TIMESTRING, "%F_%T", currenttime ) ; // make timestring


	sprintf(Filelocation, "/srv/ftp/3D-Scans/%s.ply", timestring ); // make 

	if (! ( PLYfile = fopen(Filelocation,"w" ) ) ) {
		// try to open file if not print error
		fprintf(stderr,"Error opening file!\n");
		return 1;   //error
	}
	fprintf(
		PLYfile, PLY_HEADER, "Generated by Team LASER Scanner.", 
		( scan.Width * scan.Height ) 
	);	// print header at file. print amount of vertices in " element vertices"
    for ( y = 0; y < scan.Height; y++) {
       	for ( x = 0; x < scan.Width; x++) {
	   		fprintf(PLYfile, "%03.1F\t%03.1F\t%03.5F\n", (640.0/(float)scan.Width)*(float)x*COMMONFACTOR, (float)y*COMMONFACTOR, (array[x][y]) );
	    }
	}

	fclose(PLYfile);

    Debug_CPUtime("Done saving ply.");

	return 0;
}


